<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ija-2v-Z3l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Detail-->
        <scene sceneID="cIx-dg-oTq">
            <objects>
                <viewController id="Ija-2v-Z3l" customClass="PageDetailViewController" customModule="Journal_CloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYg-L3-knf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-oI-zP8">
                                <rect key="frame" x="16" y="96" width="343" height="539"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="abF-W1-Nyx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="539"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Ija-2v-Z3l" id="6pD-aw-S8G"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ej6-oI-zP8" firstAttribute="leading" secondItem="CYg-L3-knf" secondAttribute="leadingMargin" id="43P-W9-oyJ"/>
                            <constraint firstItem="Ej6-oI-zP8" firstAttribute="top" secondItem="ZKX-WU-7kO" secondAttribute="top" constant="32" id="J3A-T7-tEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ej6-oI-zP8" secondAttribute="trailing" id="S7K-KH-PQN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ej6-oI-zP8" secondAttribute="bottom" constant="32" id="vah-98-Lqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZKX-WU-7kO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page Detail" id="v2r-gg-FLI">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Prn-qf-blD">
                            <connections>
                                <action selector="save" destination="Ija-2v-Z3l" id="0f0-4b-nZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="abF-W1-Nyx" id="YkT-Yx-zkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw2-Sc-shd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-5.8470764617691158"/>
        </scene>
    </scenes>
</document>
